# TicketTake

./: README.md  TickeTake.http  TickeTake.sln  WeatherForecast.cs
Api/: Api.csproj  Program.cs
Api/Properties/: launchSettings.json
Controllers/: WeatherForecastController.cs
Core/: Core.csproj
Core/Entities/: Event.cs  EventOwner.cs  EventShow.cs  Hall.cs  PlaceInHall.cs  Ticket.cs  TicketLevel.cs  TypePlace.cs
Properties/: launchSettings.json
Repository/: Repository.csproj  TickeTakeContext.cs
Repository/Migrations/: 20250514191107_Initial.Designer.cs  20250514191107_Initial.cs  TickeTakeContextModelSnapshot.cs
